<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shehr-e-Khaur</title>
</head>
<body>
    <img src="/H.jpeg " alt=" Haleem ">
    <p> <b>  <u>Haleem:</u> </b> A slow-cooked stew or porridge made with lentils, wheat, meat (usually barley), and a melange of spices and aromatics. Another hearty breakfast or celebratory dish. </p>
    <a href="index.html">  <button> Back </button>  </a>
</body>
</html>