<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shehr-e-Khaur</title>
</head>
<body>
<center>
    <h1> Assignment No 1 </h1>
    <h3> Student Name: Ahsan Hussain </h3>
    <h3> Student ID: 262433  </h3>  
</center>
    <hr>
    <p> <b>Question:</b> Make a list of 10 to 20 dishes and connect each with their respective page where you have to define a short description of that dish? </p>
    <h4>Answer</h4>
    <hr>
    <center>
        <h2> <u>Shehr-e-Khaur</u> </h2>  
    </center>
    <p> Menu of the following Pakistani Dishes </p>
    
    <ol>
        <li> <a href="ChickenBriyani.html"> Chicken Biryani </a> </li>
        <li> <a href="Nihari.html"> Nihari </a> </li>
        <li> <a href="Haleem.html"> Haleem </a> </li>
        <li> <a href="SindhiBriyani.html"> Sindhi Briyani </a> </li>
        <li> <a href="KeemaNaan.html"> Keema Naan </a> </li>
        <li> <a href="SeekhKababs.html"> Seekh Kebabs </a> </li>
        <li> <a href="ChapliKabab.html"> Chapli Kebab </a> </li>
        <li> <a href="SaagPaneer.html"> Saag Paneer </a> </li>
        <li> <a href="ChanaMasala.html"> Chana Masala </a> </li>
        <li> <a href="DaalFry.html"> Daal Fry </a> </li>
        <li> <a href="GulaabJamun.html"> Gulab Jamun </a> </li>
        <li> <a href="Kheer.html"> Kheer </a> </li>
    </ol>
    <p>  This list offers a good variety of Pakistani dishes, from meaty curries and biryanis to vegetarian options and flavorful desserts. You can choose a selection that reflects the specific regions of Pakistan you want to showcase or cater to your target audience's preferences. </p>
</body>
</html>