<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shehr-e-Khaur</title>
</head>
<body>
    <img src="/SB.jpeg " alt=" Sindhi Briyani ">
    <p> <b>  <u>Sindhi Briyani:</u> </b> A lighter version of biryani that originates from the Sindh province of Pakistan. It features rice, meat (usually beef or fish), vegetables, and a distinctive set of spices. </p>
    <a href="index.html">  <button> Back </button>  </a>
</body>
</html>